{
  "name": "@mix-labs/evm-event-worker",
  "version": "0.1.20",
  "main": "src/main.ts",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/mix-labs/imart-toolkit.git",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "generate-types": "npx typechain --target=ethers-v5 'src/abi/*.json' --out-dir 'src/typechain'",
    "build": "yarn generate-types",
    "start": "ts-node src/main.ts",
    "seed": "ts-node prisma/seed.ts",
    "script/create-token": "ts-node src/scripts/create_token.ts",
    "script/create-collection": "ts-node src/scripts/create_collection.ts",
    "script/create-gallery": "ts-node src/scripts/create_gallery.ts",
    "script/send-offer": "ts-node src/scripts/sent_offer.ts",
    "script/accept-offer": "ts-node src/scripts/accept_offer.ts",
    "script/reject-offer": "ts-node src/scripts/reject_offer.ts",
    "script/list-exhibit": "ts-node src/scripts/list_exhibit.ts",
    "script/buy-exhibit": "ts-node src/scripts/buy_exhibit.ts"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^14.18.36",
    "ethers": "^5.1.4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "msw": "^0.28.1",
    "node-fetch": "^2.6.1"
  },
  "peerDependencies": {
    "ethers": "^5.1.4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@prisma/client": "4.9.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/js-cookie": "^2.2.6",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "ioredis": "^5.3.1",
    "js-cookie": "^2.2.1",
    "mocha": "^10.2.0",
    "prisma": "4.9.0",
    "rxjs": "^7.8.0",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  }
}
